  __  __                  _    _   
 |  \/  |__ ___ _____ _ _(_)__| |__
 | |\/| / _` \ V / -_) '_| / _| / /
 |_|  |_\__,_|\_/\___|_| |_\__|_\_\
                                   
 -- Dorothy Ng, Andrea Ma, Ege Duman --

Topics: Stacks, Queue, backtracking, state space search, binary trees, quickSort

>> May 18, 2016
	1010!
	Snakes and Ladders
	MadLib
	boardgame-online.com
	Godville
	Data Table Sorting
	FreeCell
	RPG

>> May 20, 2016
	Chess
	Something like the GROW games from eyezmaze

>> May 22, 2016
	Project proposal for MadLib, submitted via email
